{
  "name": "dolphy-extensions",
  "private": true,
  "description": "Dolphy extension catalog: the checking and building tools for CI",
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "@dolphy-app/extension-tools": "^0.7.0"
  }
}
