{
  "name": "dolphy-extensions",
  "private": true,
  "description": "Каталог расширений Dolphy: инструменты проверки и сборки для CI",
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "@dolphy-app/extension-tools": "^0.2.0"
  }
}
