{
  "name": "xp-goals",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "dolphy-ext build",
    "dev": "dolphy-ext dev",
    "watch": "dolphy-ext build --watch",
    "typecheck": "tsc",
    "validate": "dolphy-ext validate dist-ext/xp-goals",
    "lint": "dolphy-ext lint",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@dolphy-app/extension-api": "^0.6.0",
    "@dolphy-app/extension-sdk": "^0.6.0",
    "@dolphy-app/extension-tools": "^0.6.0",
    "@types/node": "^22.20.4",
    "@vitejs/plugin-vue": "^6.0.7",
    "happy-dom": "^20.14.5",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2",
    "vue": "^3.5.35",
    "vuetify": "^4.0.1"
  }
}
